org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Add this to disable the jdk system modules transform that's causing issues
android.experimental.useJdkSystemModules=false
